Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: C:/Users/ugurk.000/Documents/EAGLE/projects/ClevoN850_FG/out/bq40z50.gpi

 Date              : 27.01.2019 21:50
 Plotfile          : C:/Users/ugurk.000/Documents/EAGLE/projects/ClevoN850_FG/out/bq40z50.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0001inch               2
 D12      draw      0.0709inch               5
 D13      draw      0.0063inch              32
 D14      square    0.0591inch               1
 D15      rectangle 0.0354inch x 0.0335inch    16
 D16      rectangle 0.0335inch x 0.0354inch    16
 D17      rectangle 0.1260inch x 0.0709inch     4
 D18      rectangle 0.0315inch x 0.0236inch     2
 D19      rectangle 0.0472inch x 0.0236inch    16
 D20      square    0.0200inch               4
 D21      draw      0.0030inch             209
 D22      round     0.0258inch             152
 D23      draw      0.0060inch             529
 D24      draw      0.1000inch              11
 D25      draw      0.0080inch              71
 D26      draw      0.0320inch              18
 D27      draw      0.0065inch               2
 D28      draw      0.0160inch              18
 D29      draw      0.0500inch              10
 D30      draw      0.0200inch              16
 D31      draw      0.0100inch              49
 D32      draw      0.0240inch               1
 D33      draw      0.0120inch              33
 D34      draw      0.0650inch              17

