Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: C:/Users/ugurk.000/Documents/EAGLE/projects/ClevoN850_FG/out/bq40z50.dri

 Date              : 27.01.2019 21:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   152
 T02   0.0472inch     5

Total number of drills: 157

Plotfiles:

 C:/Users/ugurk.000/Documents/EAGLE/projects/ClevoN850_FG/out/bq40z50.TXT
