{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-27T18:50:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "bq40z50"
        },
        "Owner": "Ugur Kircil <ugurkrl@outlook.com>",
        "Size": {
            "X": 148.006563,
            "Y": 12.978228
        }
    }
}
